<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <!-- 添加差速驱动插件 -->
            <plugin 
                filename="gz-sim-diff-drive-system" 
                name="gz::sim::systems::DiffDrive">

                <!--wheels Joint names-->
                <left_joint>wheel_left_joint</left_joint>
                <right_joint>wheel_right_joint</right_joint>

                <!--kinematics-->
                <wheel_separation>0.2</wheel_separation>
                <wheel_radius>0.032</wheel_radius>

                <!--limits-->
                <max_linear_acceleration>0.1</max_linear_acceleration>

                <!-- odometry -->
                <topic>cmd_vel</topic>
                <odom_topic>odom</odom_topic>   
                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                <odom_publish_frequency>30</odom_publish_frequency>
                <tf_topic>/tf</tf_topic>
            </plugin>
            <!-- 添加关节状态发布的plugin,可注释掉不用,这是和bridge中配合使用的 -->
            <!-- <plugin filename="gz-sim-joint-state-publisher-system" 
                    name="gz::sim::systems::JointStatePublisher">
                <topic>joint_states</topic>
                <joint_name>wheel_left_joint</joint_name>
                <joint_name>wheel_right_joint</joint_name>
            </plugin> -->
        </gazebo>                    
    </xacro:macro>
</robot>
